{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "simple webrtc library",
  "main": "./peerconnection.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Alexandr",
  "license": "ISC",
  "dependencies": {
    "getusermedia": "^2.0.1",
    "mockconsole": "0.0.1",
    "sdp-interop": "^0.1.12",
    "webrtc-adapter": "^6.1.5",
    "wildemitter": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "^15.2.0",
    "fs": "0.0.1-security"
  }
}
